.main-information{
	margin-bottom: 105px;
}
.main-information__header{
	width: 100%;
	background-image: url(../img/bg.png);
}
.main-information__description p{
	font-size: 14px;
	line-height: 1.5;
	color: #777777;
}
.main-information__header h1{
	margin: 0;
	padding: 0;	
	height: 105px;
	line-height: 105px;
	vertical-align: middle;
}
.main-information__description h3{
	padding: 0;
	margin: 0;
	padding-top: 45px;
	padding-bottom: 10px;
	position: relative;
	font-weight: normal;
	font-size: 22px;
}
.main-information__description h3:after{

	content: "";
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%	;
	height: 1px;
	background-image: linear-gradient(to right, #D37136 0%,#D37136 5%,#777 5%);
}

.description__list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.list__information-col h2{
	font-size: 18px;
	color:#777777;
	font-weight: normal;
}
.list__information-col{
	width: 33.33%;
	padding-bottom: 50px;
	padding-left: 10px;
	padding-right: 10px;
	box-sizing: border-box;
}
.list__information-col p{
	line-height: 1.5;
	font-size: 14px;
	color:#777777;
}

.list__information-col--kontakt{
	width: 180px;
	margin-top: 20px;	
}

.list__information-col img{
	margin-top: 20px;
	width: 100%;
}
.leistung-img{
	
	margin: 0;
	padding: 0;
	text-align: center;
	width: 450px;
	// height: 460px;
	// border: 1px solid #777777;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius:15px;
	border-bottom: 80px solid #eaeaea;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.leistung-img img{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 100%;
	height: auto;
	border-bottom: 5px solid #D37136;

}

.leistung-img figcaption{
	text-align: center;
	color: #777777;
	background-color: #fbfbfb;
	height: 65px;
	line-height: 65px;
	display: block;
}

table{
	border-collapse: collapse;
	width: 100%;
	color: #777777;
	font-size: 14px;
	margin-bottom: 80px;
}
th{
	text-align:left;
}

tr{
	border-bottom: 1px solid #dddddd;

}

tr:nth-child(2n){
	background-color: #f5f5f5;

}
td{
	padding-left: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.team-item {
	margin: 0;
	margin-top: 40px;
	width: 25%;
}

.team-item img{
	width: 95%;
	height: auto;
	border-radius: 50%;
	box-sizing:border-box;
	margin-bottom: 15px;
}
.team-item figcaption{
	font-size: 12px;
	text-align: center;
}
.team-item figcaption b{
	line-height: 20px;
}

iframe{
	width: 100%;
}

@media @tablet-widths{
	.leistung-img {
		width: 350px;
		border-bottom: 50px solid #eaeaea;
	}
.leistung-img figcaption{
	height: 50px;
	line-height: 50px;
	}

	.team-item{
		width: 50%;
	}
}