.page-slaider{
	// height: 500px;
	background-image: url(../img/bg.png);
	border-bottom: 1px solid #b8b8b8;
	overflow: hidden;
	position: relative;
}

.page-slaider__wrapper{
	max-width: 936px;
	margin: 0 auto;
	position: relative;
	height: 500px;
	z-index: 15;
	&:hover .slaid-indicator{
		opacity: 1;
	}
}

.slaider-item__data{
	width: 100%;
	height: 100%;
	display: none;
}

input[type='radio']{
	position: relative;
	display: none;
}

input[type='radio']:checked + .slaid-indicator + .slaider-item__data{
display: flex;
}

.slaid-indicator{
	width: 20px;
	height: 20px;
	background-color: #f8f8f8;
	transition: all 0.5s;
	position: absolute;
	bottom: 15px;
	border-radius: 50%;
	opacity: 0;
	cursor: pointer;
	z-index: 20;
	&:hover{
		background-color: darken(#f8f8f8,20%);
	}
}


.slaid-indicator--first{
	left:47%;
}
.slaid-indicator--second{
	left: 50%;
}
.slaid-indicator--third{
	left: 53%;
}

input[type='radio']:checked + .slaid-indicator::before {
	content:"";
	display: inline-block;
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: #d48657;
	border-radius:50%;
	top: 50%;
	left: 50%;
	margin-top: -5px;
	margin-left: -5px;

}

img{
	width: auto;
	height: 75%;
}


.slaider-text__wrapper{
	margin-left: 10%;
}
.slaider-item__slogan{
	margin: 0;
	padding: 0;
	font-size: 40px;
	margin-top: 40px;
	animation-name: item-von-oben-slogan;
	animation-duration: 1s;
}


.slaider-item__img--first, {
	animation-name: item-von-recht;
	animation-duration: 1s;
	margin-top: 35px;
}

.slaider-item__img--second{
	animation-name: item-von-recht;
	animation-duration: 1s;
	margin-top: 35px;
	margin-left: 10%;
	order: 2;
}

.slaider-item__img--third{
	animation-name: item-von-recht;
	animation-duration: 1s;
	margin-top: 35px;
	margin-right: 5%;
	height: 60%;
}

.slaider-item__features{
	margin: 0;
	padding: 0;
	list-style:none;
	margin-top: 40px;
}
.features-item{
	font-size: 20px;
	line-height: 35px;
}

.features-item::before{
	content: ">";
	display: inline-block;
	width: 15px;
	height: 15px;
	font-size: 10px;
	line-height: 15px;
	vertical-align: middle;
	text-align: center;
	border-radius: 50%;
	background-color:#d47138;
	color: #fff;
	margin-right: 10px;
	margin-top: -3px;
}

.features-item:nth-child(1){
	animation-name: item-von-oben-first-features;
	animation-duration: 1.5s;

}
.features-item:nth-child(2){
	animation-name: item-von-nebenlinks-features;
	animation-duration: 2s;

}
.features-item:nth-child(3){
	animation-name: item-von-nebenlinks-features;
	animation-duration: 2.5s;

}

.btn--slaider-item{
	animation-duration: 3s;
	animation-name:item-von-oben-slogan;
	margin-top: 50px;
	&:active{
		margin-top: 52px;	
	}
}
