.page-information{
	background-color: #fafafa;
	padding-bottom: 55px;
	border-bottom: 1px solid #ddd;
}

.page-information p{
	padding: 0;
	margin: 0;
	}

	.page-information__wraper{
		width: 936px;
		margin: 0 auto;
		border: 1px solid #eee;
		border-top: 60px solid #ddd;
		border-radius: 20px;
		position: relative;
		z-index: 10;
		margin-top: -60px;
	}


	.page-information__header{
		background-color: #ebebeb;
	}

.page-information__header p{
		font-size: 26px;
		padding: 0;
		margin: 0;
		text-align: center;
		padding-top: 40px;
	} 
.page-information__header h2{
		text-transform: uppercase;
		margin: 0;
		padding: 0;
		color: #D37141;
		text-align: center;
		padding-bottom: 40px;
	} 

	.page-information__table{
		display: flex;

	}

.table__table-item{
	width: 33.33%;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 60px;
	}

.table-item__link{
	display: block;
	width: 180px;
	height: 180px;
	font-size: 20px;
	background-color: #f4f4f4;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	border-radius: 50%;
	margin: 0 auto;
	transition: all 1s;
	line-height: 180px;
	vertical-align: middle;
	text-align: center;
	text-decoration: none;
	color: transparent;

	&:hover{
		background-image: none;
		background-color: #D57840;
		color: #fff;
	}
}

.table-item__link--first{
		background-image: url(../img/information-1.png);
}
.table-item__link--second{
		background-image: url(../img/information-2.png);
}
.table-item__link--third{
		background-image: url(../img/information-3.png);
}


.table__table-item h2{
	text-align: center;
	color: #E78748;
	margin-top: 40px;
	margin-bottom: 40px;
}

.table__table-item p{
	color:#888383;
	line-height: 1.5;
	text-align: center;
	margin-bottom: 10px;
}


/* .table__table-item:nth-of-type(1)::before{
	content: "";
	position: absolute;
	// display: inline-block;
	width: 60%;
	height: 50px;
	background-color: transparent;
	bottom: 10px;
	left: 15px;
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
	transform: rotate(-2deg);
	z-index: 0;
} */

