.page-footer{
	background-color: #eee;
}

.page-footer__wraper{
	width: 936px;
	margin: 0 auto;
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
	padding-top: 30px;
	padding-bottom: 40px;
}

.kontakt__adress, .kontakt__phone, .kontakt__mail, .page-footer__wraper b{
	color: #777;
	text-decoration: none;
	font-size: 12px;
}
.page-footer__work-time{
	width: 230px;
}

.page-footer__kontakt{
	width: 230px;
}
.page-footer__copyright{
	background-color: #D37136;
	width: 100%;
	color:#fff;
	text-align: center;
	font-size: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.work-time__title, .kontakt__title{
	position: relative;
	margin: 0;
	padding: 0;
	font-size: 18px;
	padding-bottom: 10px;
	color: #777;
	font-weight: normal;
}

.work-time__title::after, .kontakt__title::after{
	content: "";
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%	;
	height: 1px;
	background-image: linear-gradient(to right, #D37136 0%,#D37136 30%,#777 30%);
	}

	.page-footer__work-time p{
		color: #777;
		font-size: 12px;
	}


	.kontakt__adress::before, .kontakt__phone::before, .kontakt__mail::before{
		content:"";
		display: inline-block;
		width: 0.8rem;
		height: 0.8rem;
		line-height: 12px;
		vertical-align: middle;
		background-size: auto 100%;
		background-repeat: no-repeat;
	}

	.kontakt__mail{
		color: #D37136;
	}

.kontakt__adress::before,{
	background-image: url(../img/map-placeholder.svg);
}
.kontakt__phone::before{
	background-image: url(../img/phone-receiver.svg);
}

.kontakt__mail::before{
	background-image: url(../../img/envelope.svg);
}