@keyframes hover-animation{
	0%{
		background-image: linear-gradient(to top ,#fff, #fff);
	}
	20%{
		background-image: linear-gradient(to top ,lighten(#d47138,40%), lighten(#f2836d,40%));
	}
	40%{
		background-image: linear-gradient(to top ,lighten(#d47138,30%), lighten(#f2836d,30%));
	}
	60%{
		background-image: linear-gradient(to top ,lighten(#d47138,20%), lighten(#f2836d,20%));
	}
	80%{
		background-image: linear-gradient(to top ,lighten(#d47138,10%), lighten(#f2836d,10%));
	}
	100%{
		background-image: linear-gradient(to top ,#d47138, #f2836d);
	}
}



@keyframes item-von-oben-slogan{
	0%{
		transform:translateY(-40px);
		opacity: 0;
	}
	90%{
		transform:translateY(-20px);
		opacity: 0;
	}
	100%{
		transform:translateY(0px);
		opacity: 1;
	}
}

@keyframes item-von-oben-first-features{
	0%{
		transform:translateY(-20px);
		opacity: 0;
	}
	90%{
		transform:translateY(-20px);
		opacity: 0;
	}
	100%{
		transform:translateY(0px);
		opacity: 1;
	}
}


@keyframes item-von-recht{
	0%{		transform:translateX(900%)};
	100%{		transform:translateX(0);}
}
@keyframes item-von-links{
	0%{		transform:translateX(-900%)};
	100%{		transform:translateX(0);}
}


@keyframes item-von-unten{
	0%{
		transform:translateY(20px);
		opacity: 0;
	}
	100%{
		transform:translateY(0px);
		opacity: 1;
	}
}


@keyframes item-von-nebenlinks-features{
	0%{
		transform:translateX(-100px);
		opacity: 0;
	}
	78%{
		transform:translateX(-100px);
		opacity: 0;
	}
	79%{
		transform:translateX(-100px);
		opacity: 0.2;
	}
	80%{
		transform:translateX(8px);
		opacity: 1;
	}
	83%{
		transform:translateX(-8px);
		opacity: 1;
	}
	90%{
		transform:translateX(5px);
		opacity: 1;
	}
	95%{
		transform:translateX(-5px);
		opacity: 1;
	}
	100%{
		transform:translateX(0px);
		opacity: 1;
	}

}


@keyframes table-item__link{
	0%{ background-image: radial-gradient(#dbdbdb ,#dbdbdb)};
	10%{ background-image: radial-gradient( #D57840 0%, #dbdbdb 10%)};
	20%{ background-image: radial-gradient( #D57840 0%, #dbdbdb 20%)};
	
	30%{ background-image: radial-gradient( #D57840 0%, #dbdbdb 30%)};
	40%{ background-image: radial-gradient( #D57840 0%, #dbdbdb 40%)};
	50%{ background-image: radial-gradient( #D57840 0%, #dbdbdb 50%)};
	60%{ background-image: radial-gradient( #D57840 0%, #dbdbdb 60%)};
	70%{ background-image: radial-gradient( #D57840 0%, #dbdbdb 70%)};
	80%{ background-image: radial-gradient( #D57840 0%, #dbdbdb 80%)};
	90%{ background-image: radial-gradient( #D57840 0%, #dbdbdb 90%)};


	100%{ background-image: radial-gradient(#D57840 ,#D57840)};
}