@tablet-widths:~"(min-width : 768px) and (max-width: 1024px) ";
@mobile-widths:~"(max-width : 767px)";

.after(){
	content: "";
	display: inline-block;
	width: 10px;
	height: 10px;
	position: absolute;
	left: 0;
	top: 0;
	background-color: red;
}

.before(){
	content: "";
	display: inline-block;
	width: 10px;
	height: 10px;
	position: absolute;
	left: 0;
	top: 0;
	background-color: red;
}

.hide-text() {
	font: 0/0 a;
	border: 0;
	color: transparent;
	background-color: transparent;
	text-shadow: none;
	.box-shadow(none);  
}

.visualy-hidden{
	font-size: 0;
	margin-left: -1px;
	margin-top: -1px;
	position: absolute;
}

.wrapper{
	margin: 0 auto;
	max-width: 936px;
}


.btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	background-image: linear-gradient(to top ,#d47138, lighten(#f2836d,5%));
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	padding-left: 8px;
	padding-right: 8px;
	border-radius:5px;
	box-shadow: -1px 3px 2px 0 #9C99B2;

	&:active{
		margin-top: 2px;
		box-shadow: -1px 1px 2px 0 #9C99B2;
	}
	&:hover{
			background-image: linear-gradient(to top ,darken(#d47138,10%), darken(lighten(#f2836d,5%),10%));
	}
}


